<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main-page">
        <section class="orar-section">
            <section class="table-title">
                <div class="small-column">De la</div>
                <div class="small-column">Pana la</div>
                <div class="object-column">Disciplina</div>
                <div class="type-column">Tipul disciplinei</div>
                <div class="normal-column">Profesor </div>
                <div class="small-column">Sala	 </div>
                <div class="small-column">Frecventa</div>
                <div class="small-column">Pachet</div>
            </section>
            <section class="normal-column">
                <div class="day">Luni (12 ore)</div>
            </section>
            <section class="content-table">
                <div class="small-column"> 08:00</div>
                <div class="small-column"> 10:00</div>
                <div class="object-column"> Ingineria programarii</div>
                <div class="type-column"> Laborator</div>
                <div class="normal-column"> <a class="link" href="#">Conf. dr. Iftene Adrian</a></div>
                <div class="small-column">C210</div>
                <div class="small-column"></div>
                <div class="small-column">1</div>
            </section>
            <section class="content-table">
                <div class="small-column"> 10:00</div>
                <div class="small-column"> 12:00</div>
                <div class="object-column"> Ingineria programarii</div>
                <div class="type-column">Curs</div>
                <div class="normal-column"> <a class="link" href="#">Conf. dr. Iftene Adrian</a></div>
                <div class="small-column">C112</div>
                <div class="small-column"></div>
                <div class="small-column">1</div>
            </section>
            <section class="content-table">
                <div class="small-column"> 12:00</div>
                <div class="small-column"> 14:00</div>
                <div class="object-column">Practica SGBD</div>
                <div class="type-column">Curs</div>
                <div class="normal-column"> <a class="link" href="#">Lect. dr. Varlan Cosmin</a></div>
                <div class="small-column">C112</div>
                <div class="small-column"></div>
                <div class="small-column">1</div>
            </section>
            <section class="content-table">
                <div class="small-column"> 14:00</div>
                <div class="small-column"> 16:00</div>
                <div class="object-column">Modele continue si Matlab</div>
                <div class="type-column">Curs</div>
                <div class="normal-column"> <a class="link" href="#">Lect.dr. Iacob Florin</a></div>
                <div class="small-column">C2</div>
                <div class="small-column"></div>
                <div class="small-column">2</div>
            </section>
            <section class="content-table">
                <div class="small-column"> 16:00</div>
                <div class="small-column"> 18:00</div>
                <div class="object-column">Limba engleza IV</div>
                <div class="type-column">Seminar</div>
                <div class="normal-column"> <a class="link" href="#">Lect. dr. Onofrei Paula</a></div>
                <div class="small-column">C909</div>
                <div class="small-column"></div>
                <div class="small-column">1</div>
            </section>
            <section class="content-table">
                <div class="small-column"> 18:00</div>
                <div class="small-column"> 20:00</div>
                <div class="object-column">Matematica pentru concursuri</div>
                <div class="type-column">Seminar</div>
                <div class="normal-column"> <a class="link" href="#">Lect.dr. Iacob Florin</a></div>
                <div class="small-column">C909</div>
                <div class="small-column"></div>
                <div class="small-column">1</div>
            </section>
        </section>
    </main>

</body>
</html>